<!DOCTYPE html>
<html lang="ko">
<head>
    
    <title>빼빼로 데이</title>
</head>
<body>
    <style rel="stylesheet" type="text/css">
        h1{color:red;}
        h2{}
        .r{ color:red;}
        .b{ color:black;}
        a{color:red;}
        img{position:absolute;
            left:0px;
            top:0px;
            width:230.66666px;
            height:auto;
            float:left;
            margin-right:auto;
            margin-bottom:430px;}
        .이미지2{position:absolute;
            left:246px;
            top:0px;
            width:230.66666px;
            height:auto;
            float:right;
            margin-left:auto;
            margin-bottom:430px;}
            p{width:auto;
              height:8px;}
           
        </style>
        
            <img section="overlay" alt="빼빼로 데이" src="KakaoTalk_20231107_214058110.png">
            <img class="이미지2" section="overlay" alt="빼빼로 데이" src="KakaoTalk_20231107_222545684.png">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <h1>주의사항!</h1>
    <h2 class="b">빼빼로데이 이벤트</h1>
    <h2 class="r">공짜 빼빼로를 받아갈 수 있는 기회!</h2>
    <h2 class="b">답안을 선택할땐 자신이 선택한 것의 왼쪽 버튼을 눌러주시고요,</h2>
    <h2 class="r">답안을 다 선택 하셨으면 (문제를 선택한 화면을)사진을 찍어서 제 개인 톡으로 이름과 함께 알려주십시오.</h2>
    <h2 class="b">그러면 합격여부를 알려드리겠습니다.</h2>
    <h2 class="r">재밌게 즐겨주세요!</h2>
    <h3 class="b">(버그발견시 제보바람)</h2>
     <a href="./퀴즈.html">퀴즈 풀러가기</a>
   </body>
   </html>
   