<!DOCTYPE html>
<html lang="ko">
<head>
    
    <title>빼빼로 데이</title>
</head>
<body>
    <style rel="stylesheet" type="text/css">
        div{}
        .b{ background-color:black; color:red;}
        .r{ background-color:red; color:black;}
        a{ color:red;}
        img{position:absolute;
            left:0px;
            top:0px;
            width:230.66666px;
            height:auto;
            float:left;
            margin-right:auto;
            margin-bottom:430px;}
        .이미지2{position:absolute;
            left:246px;
            top:0px;
            width:230.66666px;
            height:auto;
            float:right;
            margin-left:auto;
            margin-bottom:430px;}
            p{width:auto;
              height:8px;}
    </style>
     
        <img section="overlay" alt="빼빼로 데이" src="KakaoTalk_20231107_214058110.png"><img class="이미지2" section="overlay" alt="빼빼로 데이" src="KakaoTalk_20231107_222545684.png"> 
 
 <a href="./index.html">주의사항 다시보기!</a>
 <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            
 <!--문제 1-->
<div class="r">
    <form>
        <p>문제 1.빼빼로 데이는 며칠 일까요?</p>
        <label for="1월 1일">1월 1일</label>
        <input id="1월 1일" type="checkbox" value="문제 1">
        <label for="1월 11일">1월 11일</label>
        <input id="1월 11일" type="checkbox" value="문제 1">
        <label for="11월 1일">11월 1일</label>
        <input id="11월 1일" type="checkbox" value="문제 1">
        <label for="11월 11일">11월 11일</label>
        <input id="11월 11일" type="checkbox" value="문제 1">
    </form>
</div>



<!--문제 2-->



<div class="b">
    <form>
        <p>문제 2.빼빼로의 영어 철자는?</p>
        <label for="bebero">bebero</label>
        <input id="bebero" type="checkbox" value="문제 2">
        <label for="bbebbero">bbebbero</label>
        <input id="bbebbero" type="checkbox" value="문제 2">
        <label for="pepero">pepero</label>
        <input id="prpreo" type="checkbox" value="문제 2">
        <label for="fefero">fefero</label>
        <input id="fefero" type="checkbox" value="문제 2">
    </form>
</div> 


<!--문제 3-->
<div class="r">
    <form>
        <p>문제 3(OX퀴즈).빼빼로 데이는 정부에서 지정한 공휴일이 아니다.</p>
        <label for="X">X</label>
        <input id="X" type="radio" name="공휴일" value="문제 3">
        <label for="O">O</label>
        <input id="O" type="radio" name="공휴일" value="문제 3">
    </form>    
</div>
<!--문제 4-->
<div  class="b">
    <form>
        <p>문제 4(OX퀴즈).빼빼로의 종류는 3가지 뿐 이다.</p>
       <label for="X">X</label>
        <input id="X" type="radio" name="종류" value="문제 3">
        <label for="O">O</label>
        <input id="O" type="radio" name="종류" value="문제 3">
    </form>
</div>
<!--문제 5-->
<div class="r">
    <form>
        <p>문제 5(OX퀴즈).빼빼로는 1972년 처음 수입되었다.</p>
        <label for="X">X</label>
        <input id="X" type="radio" name="수입" value="문제 3">
        <label for="O">O</label>
        <input id="O" type="radio" name="수입" value="문제 3">
    </form>
</div>
</body>
</html>